{
  "id": "valores",
  "title": "Valores",
  "description": "Valores monetários da produção em k€",
  "icon": "💰",
  "type": "financial",
  "default_active": false,
  "order": 3,
  "data_source": "financial",
  "refresh_interval": 300000,
  "template": "valores.html",
  "css_class": "financial-page",
  "settings": {
    "show_trend": true,
    "show_comparison": true,
    "currency": "k€",
    "decimal_places": 0
  },
  "columns": 2,
  "chart_type": "line"
} 